<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="compañía electrónica para la soledad contemporánea>
    <meta name="og:title" property="og:title" content="hardwareemocional" />
    <meta name="og:description" property="og:description" content="" />
    <meta name="og:image" property="og:image" content="https://s3.amazonaws.com/arena_images-temp/uploads%2Faf920682-f1d2-4b6d-b3d4-5cba50dd2b9c%2Fhardwareemocional.svg" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="./Files/hamster.png" />
    <title> el animal </title>
  </head>



<style>
    body{

   


background-image: url("./assets/lilienstein.webp"); 
 background-size: contain;
 background-position: center center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 width: 100%;
 display: block;
 margin: 0 auto;
 overflow: auto; 
 overflow-x: hidden; 
 overflow-y: auto; 
}


.vimeo-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  overflow: hidden;
}
.vimeo-wrapper iframe {
  width: 100vw;
  height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
  min-height: 100vh;
  min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
  <body>


    
    <div class="fullscreen">
      <div class="video">
        <div class="vimeo-wrapper">
            <iframe
            src="https://player.vimeo.com/video/824687365?h=17e4d89a2f&autoplay=1&muted=0&quality=720p&loop=1&title=0&byline=0&portrait=0&controls=0&playsinline=0&background=1"
            width="640"
            height="480"
            frameborder="0"
            allow="autoplay; fullscreen= 1 "
            allign="center; "
            >
            </iframe>
        </div>
      </div>
    </div>
  </body>

</html>

<!--
             
        -->