<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="compañía electrónica para la soledad contemporánea>
    <meta name="og:title" property="og:title" content="hardwareemocional" />
    <meta name="og:description" property="og:description" content="" />
    <meta name="og:image" property="og:image" content="https://s3.amazonaws.com/arena_images-temp/uploads%2Faf920682-f1d2-4b6d-b3d4-5cba50dd2b9c%2Fhardwareemocional.svg" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="./Files/hamster.png" />
    <title> el animal </title>
  </head>



<style>

/*
    html{
        overflow: hidden;
    }
  */ 

    body{

        
 

 background-image: url("./assets/lilienstein.webp"); 
 background-size: contain;
 background-position: center center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 width: 100%;
 display: block;
 margin: 0 auto;
 overflow: auto; 
 overflow-x: hidden; 
 overflow-y: auto; 
}


#T0{
        /*-font-family: 'Dia', helvetica, arial, sans-serif;*/
        font-family: 'Noto Sans Mono', monospace;
        line-height: .85;
        position: absolute;
        max-width: 90%;
        padding: 1%;
        left: 7.5%;
        top: 10%;
        right: auto;
        z-index: 300;
        }

        h3{
            color: rgb(255, 255, 255);
            font-size: 5vw;
            text-align: left;
            font-style: italic;
        }
</style>



  <body>

    <div id="T0" class="ui-widget-content"> 
        <p>
         <h3>
             EL ANIMAL QUE SUFRE <br>
             EL ANIMAL ENFERMO <br>
             EL ANIMAL HERIDO <br>
             EL ANIMAL MUGRIENTO <br>
             EL ANIMAL CON SED <br>
             EL ANIMAL SOFOCADO <br>
             EL CUERO DEL ANIMAL <br>
             LA SANGRE <br>
             EL ANIMAL CON HAMBRE <br>
             EL ANIMAL QUE ASECHA <br>
             EL ANIMAL QUE SE ESCONDE <br>
             EL ANIMAL QUE HUYE <br>
             EL ANIMAL QUE SE QUIEBRA <br>
             EL ANIMAL CAIDO <br>
             EL ANIMAL QUE VUELA <br>
             EL ANIMAL QUE COME DEL MUERTO <br>
             EL ANIMAL QUE HIEDE <br>
             LAS BABAS DEL ANIMAL <br>
             LA FATIGA <br>
             EL ANIMAL QUE JADEA <br>
             EL ANIMAL VIEJO <br>
             EL ANIMAL ECHADO <br>
             EL ANIMAL CON SUEÑO <br>
             EL SUEÑO DEL ANIMAL <br>
             EL ANIMAL DORMIDO <br>
             EL ANIMAL QUE SE REPOSA <br>
             EL ANIMAL QUE CONTEMPLA <br>
             EL ANIMAL MUERTO <br>
             LA CARROÑA <br>
             LOS HUESOS <br>
             LAS MOSCAS QUE SON ANIMALES <br>
             LA PRADERA <br>
             
         </h3>
         </p>
     <div>

  </body>

</html>

<!--
             
        -->